{
	"name": "@hyunbinseo/tools",
	"description": "Fully typed JavaScript utilities with ESM and CJS support",
	"version": "0.3.9",
	"engines": {
		"node": ">=20"
	},
	"type": "module",
	"scripts": {
		"prepack": "tsup && publint",
		"version": "node --test && node cli/version.ts && git add README.md",
		"postversion": "git push && git push --tags && node cli/postversion.ts",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/node": "^20.19.20",
		"prettier": "^3.7.3",
		"publint": "^0.3.14",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3"
	},
	"sideEffects": false,
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"author": "Hyunbin Seo",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/tools.git"
	},
	"bugs": {
		"url": "https://github.com/hyunbinseo/tools/issues"
	},
	"homepage": "https://github.com/hyunbinseo/tools#readme",
	"packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
